<!DOCTYPE html>
<html>

<head>
  <title>TEST DOMAIN</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    /* Style for the rainbow text */
    .rainbow-text {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 5em;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      color: transparent;
      display: inline-block;
      margin-bottom: 20px;
    }

    /* Add some basic styling for the box */
    .info-box {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 15px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <h1 class="rainbow-text">TEST DOMAIN</h1>

  <!-- Info box for additional text -->
  <div class="info-box">
    <p>Input any IP below to check if it belongs to a known Data Centre or carrier</p>
  </div>

</body>

</html>
